# spring_2020_ssm

provicer_api_spring/: pom.xml
provicer_api_spring/src/main/java/com/xia/: ProvicerApiSpringApplication.java
provicer_api_spring/src/main/java/com/xia/bean/: Comic.java  Customer.java  Payment.java  UserInfo.java
provicer_api_spring/src/main/java/com/xia/result/: MessageResult.java
provicer_api_spring/src/main/java/com/xia/security/: Role.java  User.java
provicer_api_spring/src/test/java/com/xia/: ProvicerApiSpringApplicationTests.java
spring_eureka_server7001/: pom.xml
spring_eureka_server7001/src/main/java/com/xia/: SpringEurekaServer7001Application.java
spring_eureka_server7001/src/test/java/com/xia/: SpringEurekaServer7001ApplicationTests.java
spring_eureka_server7002/: pom.xml
spring_eureka_server7002/src/main/java/com/xia/: SpringEurekaServer7002Application.java
spring_eureka_server7002/src/test/java/com/xia/: SpringEurekaServer7002ApplicationTests.java
spring_login_begin/: pom.xml
spring_login_begin/src/main/java/com/xia/: SpringLoginBeginApplication.java
spring_login_begin/src/main/java/com/xia/compent/: LoginFailuerHandler.java  MyLocaleResolver.java
spring_login_begin/src/main/java/com/xia/config/: MySecurityConfig.java  MyWebMvcConfig.java
spring_login_begin/src/main/java/com/xia/controller/: LoginController.java
spring_login_begin/src/main/java/com/xia/controller/utils/: SkipController.java
spring_login_begin/src/main/java/com/xia/mapper/: LoginMapper.java
spring_login_begin/src/main/java/com/xia/service/: MyUserDetailsService.java  UserService.java
spring_login_begin/src/main/java/com/xia/service/impl/: UserServiceImpl.java
spring_login_begin/src/main/resources/: application.properties  application.yml
spring_login_begin/src/main/resources/templates/: login.html
spring_login_begin/src/main/resources/templates/spring/vip/: vipView.html
spring_login_begin/src/test/java/com/xia/: SpringLoginBeginApplicationTests.java
spring_ssm_pay9001/: pom.xml
spring_ssm_pay9001/src/main/java/com/xia/: SpringSsmPay9001Application.java
spring_ssm_pay9001/src/main/java/com/xia/bean/: Customer.java
spring_ssm_pay9001/src/main/java/com/xia/controller/: PayController.java  PhoneController.java
spring_ssm_pay9001/src/main/java/com/xia/repository/: CustomerRepository.java
spring_ssm_pay9001/src/main/java/com/xia/service/: ICustomerService.java  IPayService.java
spring_ssm_pay9001/src/main/java/com/xia/service/impl/: CustomerServerImpl.java  ICustomer.java  PayServiceImpl.java
spring_ssm_pay9001/src/main/resources/: application.properties
spring_ssm_pay9001/src/test/java/com/xia/: SpringSsmPay9001ApplicationTests.java
spring_ssm_pay9002/: pom.xml
spring_ssm_pay9002/src/main/java/com/xia/: SpringSsmPay9002Application.java
spring_ssm_pay9002/src/main/java/com/xia/bean/: Customer.java
spring_ssm_pay9002/src/main/java/com/xia/repository/: CustomerRepository.java
spring_ssm_pay9002/src/main/java/com/xia/service/: ICustomerService.java  IPayService.java
spring_ssm_pay9002/src/main/java/com/xia/service/impl/: CustomerServerImpl.java  PayServiceImpl.java
spring_ssm_pay9002/src/main/resources/: application.properties  application.yml
